# Salesforce_Einstein_OAuthGeneration

./: README.md  pom.xml
src/main/java/com/jwt/oauth/: CertJsonBean.java  JsonReader.java  JwtTokenCreator.java
src/main/mule/: OAuthToken.xml
src/main/resources/: log4j2.xml
